# books

./: Dockerfile  Jenkinsfile  README.md  build.gradle  custom-pmd-ruleset.xml
.github/: dependabot.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/julia/books/: App.java
src/main/java/julia/books/config/: RabbitConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/julia/books/domain/accounts/: Account.java  AccountController.java  AccountEntity.java  AccountMapper.java  AccountRepository.java  AccountRole.java  AccountService.java  RegistrationDTO.java  RegistrationInvoice.java  UserService.java
src/main/java/julia/books/domain/books/: Book.java  BookDTO.java  BookEntity.java  BookInvoice.java  BookMapper.java  BooksController.java  BooksRepository.java  BooksService.java  SearchResult.java
src/main/java/julia/books/domain/news/: NewsController.java  NewsDTO.java  NewsEntity.java  NewsMapper.java  NewsRepository.java  NewsService.java
src/main/java/julia/books/domain/quotes/: QuoteDTO.java  QuoteEntity.java  QuotesController.java  QuotesMapper.java  QuotesRepository.java  QuotesService.java
src/main/java/julia/books/domain/reviews/: Review.java  ReviewDTO.java  ReviewEntity.java  ReviewInvoice.java  ReviewsController.java  ReviewsMapper.java  ReviewsRepository.java  ReviewsService.java
src/main/java/julia/books/error/: CustomExceptionHandler.java  ErrorRepresentation.java  NoTokenException.java
src/main/java/julia/books/mail/: WelcomeMailSender.java
src/main/java/julia/books/security/: AuthenticationController.java  AuthenticationDTO.java  AuthenticationInvoice.java  AuthenticationService.java  RefreshSession.java  RefreshSessionRepository.java  RefreshToken.java  RefreshTokensRepository.java  Token.java  TokenFilter.java  TokenService.java  UserDetailsServiceImpl.java
src/main/resources/: application-prod.yml  application.yml  log4j2-spring.xml
src/main/resources/db/changelog/: dbchangelog.postgresql.sql
src/test/java/julia/books/domain/accounts/: AccountControllerTest.java  AccountServiceTest.java  UserServiceTest.java
src/test/java/julia/books/domain/books/: BooksControllerTest.java
src/test/java/julia/books/domain/news/: NewsControllerTest.java  NewsServiceTest.java
src/test/java/julia/books/domain/quotes/: QuotesControllerTest.java  QuotesServiceTest.java
src/test/java/julia/books/domain/reviews/: ReviewsControllerTest.java
src/test/java/julia/books/security/: AuthenticationControllerTest.java  AuthenticationServiceTest.java  UserDetailsServiceImplTest.java
src/test/java/julia/books/testsecurity/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
